#!/bin/ksh

# Update with production Password 
export DB_LOGON='OPS\$EDWGS'
export DB_PWD='OPS\$EDWGS'                         
export DB_NAME="edw01_i02"
export ORA_SQLLOGON="$DB_LOGON/$DB_PWD@$DB_NAME"
# Update with production directory
# Directories Details
export ENV="P"                                           
export FILE_DIR="/home/edwprod/svoc_data_lake"       
export TMP_DIR="${FILE_DIR}/temp"
export LOG_DIR="${FILE_DIR}/log"
export BIN_DIR="${FILE_DIR}/bin"


# Archive Details
export ARC_DIR="${FILE_DIR}/archive"
export ARC_LOG_DIR="${ARC_DIR}/log"
# Email Details
export EMAIL_FROM="SVOC_EXCALIBUR@bt.com"
export EMAIL_TO="panduranga.nayak@bt.com"
export EMAIL_SUBJECT_A="SVOC_EXCALIBUR : ALERT ***** "
export EMAIL_SUBJECT_W="SVOC_EXCALIBUR : WARNING *** "
export EMAIL_SUBJECT_F="SVOC_EXCALIBUR : FAILURE *** "
export EMAIL_SUBJECT_S="SVOC_EXCALIBUR : SUCCESS *** "
export EMAIL_SUBJECT_C="SVOC_EXCALIBUR : COMPLETED * "


