#/***************************************************************/
# Program Name :        edw_proc_stdenvs.cfg
# Author  :
# Creation Date :
# Description :         This file contains the environment specific ORACLE parameters
#                       and LOGON paramenter for the schema EDW_LOAD
# Modifications : a history of changes to the program
# <DD-MM-YYYY>   <Modifier Name>    <Description>
#/*************************************************************/
# Do not stop process if some parameter is not set
set +u

if [ $# -ne 1 ]
then
    echo "Usage - $0  <env (D/T/C/P)>"
    exit 1
fi

export RT_ENV=$1
# Settings For The testing environment
if [ "$RT_ENV" = "T" ]
then
export LOG_DIRECTORY=$LOG_DIR

export ORAUSER="EDWGS"
export ORAPWD="EDWGS"
export ORASID="EDWD1"
export ORA_SQLLOGON="$ORAUSER/$ORAPWD@$ORASID"


# Sqlplus: Customized sqlplus session.

export ORACLE_HOME="/u01/app/oracle/product/10.2.0.2"
alias Sqlplus='$ORACLE_HOME/bin/sqlplus -L -s $ORA_SQLLOGON'



# Settings For The development environment
elif [ "$RT_ENV" = "D" ]
then
export LOG_DIRECTORY=$LOG_DIR

export ORAUSER="OPS\$EDWGS"
export ORAPWD="OPS\$EDWGS"
export ORASID="edwd1_any"
export ORA_SQLLOGON="$ORAUSER/$ORAPWD@$ORASID"
# Sqlplus: Customized sqlplus session.

export ORACLE_HOME="/dboracle/orabase/product/12.1.0.2.2.0"
alias Sqlplus='$ORACLE_HOME/bin/sqlplus -L -s /nolog'


# Settings For The SIT environment
elif [ "$RT_ENV" = "S" ]
then
export LOG_DIRECTORY=$LOG_DIR

export ORAUSER="EDWGS"
export ORAPWD="EDWGS"
export ORASID="EDWS1"
# Sqlplus: Customized sqlplus session.

export ORACLE_HOME="/u01/app/oracle/product/10.2.0.2"
alias Sqlplus='$ORACLE_HOME/bin/sqlplus -L -s /nolog'



# Settings For The prod environment
elif [ "$RT_ENV" = "P" ]
then

        export LOG_DIRECTORY=$LOG_DIR

        export ORAUSER="EDWGS"
        export ORAPWD="EDWGS"
        export ORASID="EDWD3"
        # Sqlplus: Customized sqlplus session.

        export ORACLE_HOME="/dboracle/orabase/product/12.1.0.2.2.0"
        alias Sqlplus='$ORACLE_HOME/bin/sqlplus -L -s /nolog'


else

        echo "Usage - $0  <env (D/T/C/P)>"
        exit 1

fi
return 0

